{
    "name": "offline-full-text-search-in-web-app",
    "version": "0.0.0",
    "license": "MIT",
    "author": "Daniel Giljam (https://github.com/DanielGiljam)",
    "scripts": {
        "type-check": "nx affected --target=type-check --parallel",
        "lint": "nx affected --target=lint --parallel --cache",
        "fix": "nx affected --target=lint --parallel --cache --fix",
        "prettier": "nx format:check",
        "format": "nx format:write",
        "lp": "./scripts/lp.bash",
        "tlp": "./scripts/tlp.bash",
        "ff": "./scripts/ff.bash",
        "tff": "./scripts/tff.bash"
    },
    "private": true,
    "dependencies": {
        "@docusaurus/core": "2.1.0",
        "@docusaurus/preset-classic": "2.1.0",
        "@mdx-js/react": "^1.6.22",
        "@nrwl/next": "15.6.3",
        "@prisma/client": "^4.5.0",
        "clsx": "^1.2.1",
        "core-js": "^3.6.5",
        "next": "13.1.1",
        "prism-react-renderer": "^1.3.5",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "regenerator-runtime": "0.13.7",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "2.1.0",
        "@docusaurus/theme-classic": "2.1.0",
        "@docusaurus/types": "2.1.0",
        "@emotion/cache": "^11.10.5",
        "@emotion/react": "^11.10.6",
        "@emotion/server": "^11.10.0",
        "@emotion/styled": "^11.10.6",
        "@faker-js/faker": "^7.6.0",
        "@lyrasearch/lyra": "^0.4.11",
        "@lyrasearch/plugin-data-persistence": "0.1.1",
        "@mui/icons-material": "^5.11.9",
        "@mui/material": "^5.11.9",
        "@next/bundle-analyzer": "^13.2.4",
        "@next/font": "^13.1.6",
        "@nrwl/cli": "15.6.3",
        "@nrwl/cypress": "15.6.3",
        "@nrwl/eslint-plugin-nx": "15.6.3",
        "@nrwl/jest": "15.6.3",
        "@nrwl/js": "15.6.3",
        "@nrwl/linter": "15.6.3",
        "@nrwl/react": "15.6.3",
        "@nrwl/web": "15.6.3",
        "@nrwl/workspace": "15.6.3",
        "@nx-plus/docusaurus": "15.0.0-rc.0",
        "@nx-tools/nx-prisma": "^4.0.3",
        "@offline-full-text-search-in-web-app/eslint-config-javascript": "workspace:^0.0.0",
        "@offline-full-text-search-in-web-app/eslint-config-jsx": "workspace:^0.0.0",
        "@offline-full-text-search-in-web-app/eslint-config-typescript": "workspace:^0.0.0",
        "@orbit/coordinator": "^0.17.0",
        "@orbit/indexeddb": "^0.17.2",
        "@orbit/indexeddb-bucket": "^0.17.0",
        "@orbit/memory": "^0.17.2",
        "@orbit/records": "^0.17.0",
        "@radix-ui/colors": "^0.1.8",
        "@tanstack/react-query": "4.26.1",
        "@tanstack/react-query-devtools": "4.26.1",
        "@tanstack/react-virtual": "v3.0.0-beta.54",
        "@testing-library/react": "13.4.0",
        "@types/jest": "28.1.1",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "autoprefixer": "^10.4.14",
        "babel-jest": "28.1.1",
        "cypress": "^12.2.0",
        "dequal": "^2.0.3",
        "eslint": "~8.15.0",
        "eslint-config-next": "13.1.1",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-react": "7.31.11",
        "eslint-plugin-react-hooks": "4.6.0",
        "idb-keyval": "^6.2.0",
        "jest": "28.1.1",
        "jest-environment-jsdom": "28.1.1",
        "nx": "15.6.3",
        "postcss": "^8.4.21",
        "prettier": "^2.6.2",
        "prettier-plugin-tailwindcss": "^0.2.6",
        "prisma": "^4.5.0",
        "react-test-renderer": "18.2.0",
        "tailwindcss": "^3.3.1",
        "ts-jest": "28.0.5",
        "ts-node": "10.9.1",
        "typescript": "~4.8.2",
        "uuid": "^9.0.0"
    },
    "packageManager": "pnpm@7.27.1",
    "pnpm": {
        "patchedDependencies": {
            "@tanstack/query-core@4.26.1": "patches/@tanstack__query-core@4.26.1.patch",
            "@lyrasearch/plugin-data-persistence@0.1.1": "patches/@lyrasearch__plugin-data-persistence@0.1.1.patch"
        }
    }
}
