{
    "name": "@tanstack-query-with-orbitjs/react",
    "version": "0.0.1",
    "scripts": {
        "build": "tsup"
    },
    "dependencies": {
        "@tanstack-query-with-orbitjs/core": "workspace:^"
    }
}
