{
    "name": "react",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/react/src",
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@nrwl/vite:test",
            "outputs": ["coverage/libs/react"],
            "options": {
                "passWithNoTests": true,
                "reportsDirectory": "../../coverage/libs/react"
            }
        },
        "type-check": {
            "executor": "nx:run-commands",
            "options": {
                "command": "tsc --build libs/react/tsconfig.json --incremental"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/react/**/*.ts"]
            }
        }
    },
    "tags": []
}
