{
    "name": "tanstack-query-with-orbitjs",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/tanstack-query-with-orbitjs/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/vite:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/tanstack-query-with-orbitjs"
            }
        },
        "test": {
            "executor": "@nrwl/vite:test",
            "outputs": ["coverage/libs/tanstack-query-with-orbitjs"],
            "options": {
                "passWithNoTests": true,
                "reportsDirectory": "../../coverage/libs/tanstack-query-with-orbitjs"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/tanstack-query-with-orbitjs/**/*.ts"]
            }
        }
    },
    "tags": []
}
