{
    "name": "degree-thesis",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/degree-thesis/src",
    "targets": {
        "build": {
            "executor": "@nx-plus/docusaurus:browser",
            "options": {
                "outputPath": "dist/apps/degree-thesis/degree-thesis"
            }
        },
        "serve": {
            "executor": "@nx-plus/docusaurus:dev-server",
            "options": {
                "port": 3000
            }
        },
        "type-check": {
            "executor": "nx:run-commands",
            "options": {
                "command": "tsc --build apps/degree-thesis/tsconfig.json --incremental"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/degree-thesis/**/*.{ts,tsx,js,jsx}"]
            }
        }
    },
    "tags": []
}
