{
    "name": "@tanstack-query-with-orbitjs/core",
    "version": "0.0.1",
    "dependencies": {
        "@tanstack/query-core": "*"
    },
    "peerDependencies": {
        "@orbit/records": "*"
    }
}
